NEXT_PUBLIC_BACKEND_URL=https://aibos-railay-1-production.up.railway.app/api


NEXT_PUBLIC_SUPABASE_URL=https://xyzeoeukvcmlelqnxeoh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5emVvZXVrdmNtbGVscW54ZW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1OTUyMTEsImV4cCI6MjA2NzE3MTIxMX0.96FSIBHriOpD92riU992Z469cRP5A_kE54vxnldp2QE
